# vertx-demos

./: README.md  create_tables.sql  deploy-demo.cli  docker-compose.yml  headless-service.yaml  pom.xml  run-http.sh  run-service.sh  run.sh  start-verticle.sh  undeploy-demo.cli
all-in-one/: pom.xml
backpressure/: README.md  download_nio_no_bp.webm  pom.xml  run.sh
backpressure/src/main/java/io/vertx/examples/backpressure/: DownloadUndertowHandler.java  EventBusNotification.java  Main.java  RxMain.java  VertxHttpServer.java
backpressure/src/main/resources/: .gitignore  package.json
backpressure/src/main/resources/public/: index.html
backpressure/src/main/resources/src/: index.css  index.jsx
basic/: README.md  pom.xml  run.sh
basic/src/main/java/io/vertx/examples/basic/: Main.java
demos-http/: pom.xml  run-http.sh
demos-http/src/main/java/io/vertx/examples/: MyHttpVerticle.java
demos-http/src/main/java/io/vertx/examples/openshift/: MyHttpVerticle.java
demos-http/src/main/jkube/: deployment.yaml  service.yaml
demos-http/src/main/resources/: infinispan.xml  jgroups-k8s.xml  jgroups-tcp.xml
demos-service/: pom.xml
demos-service/src/main/java/io/vertx/examples/: MyServiceVerticle.java
demos-service/src/main/java/io/vertx/examples/openshift/: FakeData.java  MyServiceVerticle.java
demos-service/src/main/jkube/: deployment.yaml  service.yaml
demos-service/src/main/resources/: infinispan.xml  jgroups-k8s.xml  jgroups-tcp.xml
hibernate-reactive/: create_tables.sql  docker-compose.yml  pom.xml
hibernate-reactive/src/main/java/io/vertx/examples/hibernate/reactive/: DataEntry.java  Main.java
openshift/: OpenShift.md  README.md  delete_oc_resource.sh  headless-service.yaml  pom.xml
openshift/all-in-one/src/main/java/io/vertx/examples/openshift/: MainVerticle.java
openshift/demo-openshift-http/: pom.xml  run-http.sh
openshift/demo-openshift-http/src/main/java/io/vertx/examples/openshift/: HttpVerticle.java
openshift/demo-openshift-http/src/main/jkube/: service.yaml
openshift/demo-openshift-service/: pom.xml  run-service.sh
openshift/demo-openshift-service/src/main/java/io/vertx/examples/openshift/: FakeData.java  ServiceVerticle.java
openshift/demo-openshift-service/src/main/jkube/: deployment.yaml
openshift/demo-openshift-service/src/main/resources/: jgroups-k8s.xml  jgroups-tcp.xml
openshift/demos-http/: run-http.sh
openshift/demos-http/src/main/java/io/vertx/examples/openshift/: MyHttpVerticle.java
openshift/demos-http/src/main/jkube/: deployment.yaml
openshift/demos-service/: pom.xml  run-service.sh
openshift/demos-service/src/main/java/io/vertx/examples/openshift/: MyServiceVerticle.java
openshift/demos-service/src/main/resources/: jgroups-k8s.xml
polyglot/: README.md  pom.xml  run.sh
polyglot/src/main/java/io/vertx/examples/polyglot/: MainPolyglotVerticle.java  Server.kt
polyglot/src/main/resources/: server.groovy
quarkus/ai-demos/: .gitignore  README.md  pom.xml
quarkus/ai-demos/etc/: README.md  ollama.service
quarkus/ai-demos/python/: README.md  requirements.txt  serve_chat.py  serve_image.py  server.py
quarkus/ai-demos/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/ai-demos/src/main/java/io/quarkus/demos/ai/: AskCodeLlama.java  CSVFileArgumentor.java  CVEInfoPrepareService.java  CVEInfoResource.java  CVEInfoService.java  CVERagAiService.java  ChatSession.java  Chatter.java  Component.java  GreetingResource.java  LLMResource.java  OpenAIImageSerialization.java  Product.java  RedisCVERetriveArgumentor.java
quarkus/ai-demos/src/main/resources/: application.properties  product_summary.txt
quarkus/ai-demos/src/test/java/io/quarkus/demos/ai/: GreetingResourceIT.java  GreetingResourceTest.java  SimpleTest.java
service-proxy/: README.md  pom.xml
service-proxy/client/: .gitignore  pom.xml  run-client.sh
service-proxy/client/src/main/java/io/vertx/examples/serviceproxy/client/: MainServiceProxyClientVerticle.java
service-proxy/client/src/main/resources/: .eslintignore  .gitignore  package.json
service-proxy/client/src/main/resources/public/: index.html
service-proxy/client/src/main/resources/src/: index.css  index.jsx  jssource.jsx
service-proxy/client/src/main/resources/webroot/: index.html
service-proxy/service/: assembly-api.xml  assembly-js.xml  pom.xml  run-service.sh
service-proxy/service/src/main/java/io/vertx/examples/serviceproxy/: DBService.java  DBServiceImpl.java  DataEntry.java  MainServiceProxyVerticle.java  package-info.java
src/main/java/io/github/gaol/samples/sendmail/: EmailVendor.java  MailClientVerticle.java  MainVerticle.java  SMTPAware.java  SendMailVerticle.java
src/main/java/io/vertx/demos/: EventBusVerticle.java  Http2Verticle.java  SendMail.java  SendMailToPostMasterVerticle.java  SendMailVerticle.java  SendMultipleMails.java  VertxStartTime.java
src/main/java/io/vertx/examples/: HttpVerticle.java  MainVerticle.java  MyVerticle.java  Server.kt  ServiceVerticle.java
src/main/java/org/wildfly/quickstarts/microprofile/reactive/messaging/: UserMessagingBean.java
src/main/resources/: config.json  log4j2.xml  server.groovy  server.js  simplelogger.properties  vertx-default-jul-logging.properties
src/test/java/: BasicTest.java
src/test/java/io/github/gaol/samples/sendmail/: SendMailTest.java
src/test/java/io/vertx/examples/: SampleHttpServerTest.java
src/test/java/io/vertx/junit5/tests/: Http2VerticleTest.java  Test.java  WorkVerticleTests.java
src/test/resources/: email1.txt  test-config.properties
verticle/: pom.xml
verticle/src/main/java/io/vertx/examples/: MyVerticle.java
web/: pom.xml
web/src/main/java/org/wildfly/quickstarts/microprofile/reactive/messaging/: DatabaseBean.java  RootResource.java  TimerVerticle.java  UserMessagingBean.java  UserResource.java
web/src/main/webapp/WEB-INF/: vertx-deployment.json
webclient/: README.md  pom.xml
webclient/src/main/java/io/vertx/examples/webclient/: Main.java
(+1 files in other folders)
