<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.demos</groupId>
    <artifactId>vertx-demos-app</artifactId>
    <version>0.0.1</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>vertx-demos-service</artifactId>

  <properties>
    <vertx.verticle>io.vertx.examples.openshift.MyServiceVerticle</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-infinispan</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <configuration>
          <enricher>
            <config>
              <jkube-openshift-route>
                <generateRoute>false</generateRoute>
              </jkube-openshift-route>
            </config>
          </enricher>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
