
handlers= java.util.logging.ConsoleHandler

.level= FINE

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = io.vertx.core.logging.VertxLoggerFormatter

io.netty.level = INFO
io.vertx.level = FINE
