quarkus.http.port=8080

quarkus.langchain4j.chat-model.provider=ollama

quarkus.langchain4j.image-model.provider=openai

# ollama service
quarkus.langchain4j.ollama.base-url=http://192.168.1.23:11434
quarkus.langchain4j.ollama.chat-model.model-id=llama3
quarkus.langchain4j.ollama.chat-model.temperature=0.1
quarkus.langchain4j.ollama.timeout=180s
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

# openai service
quarkus.langchain4j.openai.base-url=http://192.168.1.23:5000
quarkus.langchain4j.openai.image-model.response-format=b64_json
quarkus.langchain4j.openai.image-model.size=512x512
quarkus.langchain4j.openai.image-model.number=1
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=false